<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Chart Animation</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="wrapper">
	<p class="search-term">Search term</p>
	<div class="search-box">
		<span class="typedjs"></span>
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
				<path d="M15.5 14h-.79l-.28-.27c.98-1.14 1.57-2.62 1.57-4.23 0-3.59-2.91-6.5-6.5-6.5s-6.5 2.91-6.5 6.5 2.91 6.5 6.5 6.5c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99 1.49-1.49-4.99-5zm-6 0c-2.49 0-4.5-2.01-4.5-4.5s2.01-4.5 4.5-4.5 4.5 2.01 4.5 4.5-2.01 4.5-4.5 4.5z"/>
				<path d="M0 0h24v24h-24z" fill="none"/>
		</svg>
	</div>
		<div class="graph">
			<div class="graph-col"></div>
			<div class="graph-col"></div>
			<div class="graph-col"></div>
			<div class="graph-col"></div>
			<div class="graph-col"></div>
			<div class="graph-col"></div>
			<div class="graph-col"></div>
			<div class="graph-col"></div>
			<div class="graph-col"></div>
			<div class="graph-col"></div>
			<div class="graph-col"></div>
			<div class="graph-col"></div>
			<div class="graph-col"></div>
			<div class="graph-col"></div>
			<div class="graph-col"></div>
			<div class="graph-col"></div>
			<div class="graph-col"></div>
		</div>
	<div class="graph-stuff">
		<div class="graph-timeline">
			<span>2012</span>
			<span>2013</span>
			<span>2014</span>
			<span>2015</span>
		</div>
		<p class="source">SOURCE: Google Trends, May 2012 - May 2015 Worldwide</p>
	</div>
</div>

<div class="loader">
	<div class="loader-dot"></div>
	<div class="loader-dot"></div>
	<div class="loader-dot"></div>
</div>

<a href="http://ettrics.com/code/jquery-chart-animation/" class="logo" target="_blank">
 <img class="logo" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45226/ettrics-logo.svg" alt="" /> 
</a>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/45226/typed.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
